{
  "name": "video-game-website",
  "version": "1.0.0",
  "engines": {
    "node": "18.x",
    "npm": "6.14.4"
  },
  "description": "a web application for video game searching, reviewing,collecting",
  "main": "script.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/326-YL/cs326-final-Dalet.git"
  },
  "keywords": [
    "boostrap"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/326-YL/cs326-final-Dalet/issues"
  },
  "homepage": "https://github.com/326-YL/cs326-final-Dalet#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.8.0"
  }
}
